server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location /static {
            alias /usr/share/nginx/html/
         }

        location / {
            include proxy_params;
            proxy_pass http://unix:/home/ubuntu/skylight/skylight.sock;
        }
        
        location / {
                    
                try_files $uri $uri/ =404;
        }

}

