server {
        listen 80;
        server_name _;
        listen [::]:80 default_server;

        location / {
            try_files $uri $uri/ =404;
        }

        location /static {
            alias home/ubuntu/skylight/webapp/static;
        }

        location / {
            include proxy_params;
            proxy_pass http://localhost:8000;
        }
        

}

