[program:skylight]
directory=/home/ubuntu/skylight
command=/home/ubuntu/skylight/venv/bin/gunicorn -b 0.0.0.0:8080 -w 3 run:app
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
/*stderr_logfile=/var/log/my_app/my_app.err.log*/
/*stdout_logfile=/var/log/my_app/my_app.out.log*/
